<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHq-Qk-eWD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더 보기-->
        <scene sceneID="pcW-eY-DX3">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="ppb-zT-3D0" customClass="MenuViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MvP-Xl-CIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BnH-Pc-PVF">
                            <rect key="frame" x="0.0" y="158" width="375" height="282"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-aq-mTS">
                                    <rect key="frame" x="148" y="0.0" width="78" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="gEJ-rh-pMn"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                    <connections>
                                        <action selector="clickLogoutBtn:" destination="ppb-zT-3D0" eventType="touchUpInside" id="I8t-M6-qTi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UHZ-aq-mTS" secondAttribute="trailing" constant="149" id="Hgh-Bx-28X"/>
                                <constraint firstItem="UHZ-aq-mTS" firstAttribute="top" secondItem="BnH-Pc-PVF" secondAttribute="top" id="UlY-8L-mPL"/>
                                <constraint firstItem="UHZ-aq-mTS" firstAttribute="leading" secondItem="BnH-Pc-PVF" secondAttribute="leading" constant="148" id="n3Z-QB-gL4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="80" id="Uzj-Cn-E7i" customClass="MenuCell" customModule="Practice_Health" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzj-Cn-E7i" id="tNi-IM-A0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-pq-YpQ">
                                            <rect key="frame" x="16" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="x7l-jm-aSL"/>
                                            </constraints>
                                            <imageReference key="image" image="person.circle" catalog="system"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 해주세요!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-fa-VHf">
                                            <rect key="frame" x="82" y="29" width="120" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ra-fa-VHf" firstAttribute="top" secondItem="tNi-IM-A0a" secondAttribute="top" constant="29" id="DFP-e3-JUB"/>
                                        <constraint firstAttribute="bottom" secondItem="7ra-fa-VHf" secondAttribute="bottom" constant="29" id="FV3-xb-kNz"/>
                                        <constraint firstItem="D7x-pq-YpQ" firstAttribute="top" secondItem="tNi-IM-A0a" secondAttribute="top" constant="14.5" id="aUZ-uo-hj6"/>
                                        <constraint firstItem="7ra-fa-VHf" firstAttribute="leading" secondItem="D7x-pq-YpQ" secondAttribute="trailing" constant="16" id="llq-Na-JKU"/>
                                        <constraint firstAttribute="bottom" secondItem="D7x-pq-YpQ" secondAttribute="bottom" constant="14.5" id="pKM-9k-Tsv"/>
                                        <constraint firstItem="D7x-pq-YpQ" firstAttribute="leading" secondItem="tNi-IM-A0a" secondAttribute="leading" constant="16" id="rb2-az-eNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profile" destination="D7x-pq-YpQ" id="UHq-PO-KjW"/>
                                    <outlet property="userInfo" destination="7ra-fa-VHf" id="UR2-jf-ymh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppb-zT-3D0" id="24Y-sZ-Dfy"/>
                            <outlet property="delegate" destination="ppb-zT-3D0" id="IPs-3G-CCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="더 보기" id="9z8-33-A0U"/>
                    <connections>
                        <outlet property="logoutBtn" destination="UHZ-aq-mTS" id="HoS-5s-o9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNr-hb-iEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="873.91304347826099"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="J2q-MC-UgI">
            <objects>
                <viewController storyboardIdentifier="AccountInfoVC" id="UPk-9Q-I4l" customClass="AccountInfoViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFb-3i-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-Vu-OJW">
                                <rect key="frame" x="16" y="111" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WJt-qj-8V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-nV-JbM">
                                <rect key="frame" x="16" y="156" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-5k-501">
                                <rect key="frame" x="104" y="103" width="255" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-2N-XWH">
                                <rect key="frame" x="104" y="148" width="255" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-r9-gjd">
                                <rect key="frame" x="115" y="558" width="146" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="BsN-Y8-1sp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원정보 수정하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGO-fN-W3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqQ-r9-gjd" firstAttribute="leading" secondItem="mGO-fN-W3c" secondAttribute="leading" constant="115" id="0CG-gq-y7a"/>
                            <constraint firstItem="Ne4-2N-XWH" firstAttribute="top" secondItem="MPQ-5k-501" secondAttribute="bottom" constant="11" id="Grj-Sv-35r"/>
                            <constraint firstItem="mGO-fN-W3c" firstAttribute="trailing" secondItem="Ne4-2N-XWH" secondAttribute="trailing" constant="16" id="Rfw-iA-qTO"/>
                            <constraint firstItem="mGO-fN-W3c" firstAttribute="bottom" secondItem="oqQ-r9-gjd" secondAttribute="bottom" constant="74" id="SZk-AX-A6M"/>
                            <constraint firstItem="mGO-fN-W3c" firstAttribute="trailing" secondItem="oqQ-r9-gjd" secondAttribute="trailing" constant="114" id="TQO-1H-8E0"/>
                            <constraint firstItem="MPQ-5k-501" firstAttribute="leading" secondItem="iEB-Vu-OJW" secondAttribute="trailing" constant="13" id="Zhi-ff-eN4"/>
                            <constraint firstItem="jul-nV-JbM" firstAttribute="width" secondItem="iEB-Vu-OJW" secondAttribute="width" id="b9W-BB-1Lu"/>
                            <constraint firstItem="iEB-Vu-OJW" firstAttribute="leading" secondItem="mGO-fN-W3c" secondAttribute="leading" constant="16" id="c2B-gt-TKH"/>
                            <constraint firstItem="MPQ-5k-501" firstAttribute="top" secondItem="mGO-fN-W3c" secondAttribute="top" constant="103" id="ffZ-hW-B90"/>
                            <constraint firstItem="jul-nV-JbM" firstAttribute="leading" secondItem="mGO-fN-W3c" secondAttribute="leading" constant="16" id="hSD-wz-HfV"/>
                            <constraint firstItem="Ne4-2N-XWH" firstAttribute="leading" secondItem="jul-nV-JbM" secondAttribute="trailing" constant="13" id="jz0-Ao-eZc"/>
                            <constraint firstItem="iEB-Vu-OJW" firstAttribute="top" secondItem="mGO-fN-W3c" secondAttribute="top" constant="111" id="m1F-nn-wCn"/>
                            <constraint firstItem="jul-nV-JbM" firstAttribute="top" secondItem="iEB-Vu-OJW" secondAttribute="bottom" constant="27" id="qeD-ow-kEj"/>
                            <constraint firstItem="mGO-fN-W3c" firstAttribute="trailing" secondItem="MPQ-5k-501" secondAttribute="trailing" constant="16" id="u2J-aL-2Cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTf" destination="MPQ-5k-501" id="EXW-Ga-Xii"/>
                        <outlet property="nameTf" destination="Ne4-2N-XWH" id="Szr-dE-yTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeG-2V-6ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="873.91304347826099"/>
        </scene>
        <!--메인-->
        <scene sceneID="2Mc-fM-aV8">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="E2T-fg-ehh" customClass="MainViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQy-ri-qiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W5A-vG-Jp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="Xqz-ff-5M7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggt-Ev-Cvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--계정 타입 선택-->
        <scene sceneID="aMO-jf-h6s">
            <objects>
                <viewController storyboardIdentifier="ChoiceAuthVC" id="x7j-Lc-ooI" customClass="ChoiceAuthViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfB-ky-l18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임님 환영합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-Iu-hTS">
                                <rect key="frame" x="53" y="49" width="269" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="IkT-IC-1cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-5n-ro7">
                                <rect key="frame" x="53" y="558" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="FM0-3b-CI6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정 타입을 선택해주세요.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickGoFinishSignupBtn:" destination="x7j-Lc-ooI" eventType="touchUpInside" id="UXZ-aL-eIc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-YU-1vj">
                                <rect key="frame" x="16" y="183" width="343" height="32"/>
                                <color key="backgroundColor" red="0.83724629510309279" green="0.83513937000283778" blue="0.81003036643649562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="수강생"/>
                                    <segment title="강사"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.33224721369394727" green="1" blue="0.38515993909376078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="choiceAuthAction:" destination="x7j-Lc-ooI" eventType="valueChanged" id="MwX-vp-oTs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 타입을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-To-Jx8">
                                <rect key="frame" x="105" y="95" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="ann-9N-PpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8K-mI-L4o"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lT3-YU-1vj" firstAttribute="top" secondItem="xA7-To-Jx8" secondAttribute="bottom" constant="68" id="4TL-4A-8YM"/>
                            <constraint firstItem="f8K-mI-L4o" firstAttribute="trailing" secondItem="xA7-To-Jx8" secondAttribute="trailing" constant="104" id="5In-El-5DM"/>
                            <constraint firstItem="UI4-Iu-hTS" firstAttribute="top" secondItem="f8K-mI-L4o" secondAttribute="top" constant="49" id="Gor-Da-3Db"/>
                            <constraint firstItem="xA7-To-Jx8" firstAttribute="leading" secondItem="f8K-mI-L4o" secondAttribute="leading" constant="105" id="PDB-iL-t7W"/>
                            <constraint firstItem="f8K-mI-L4o" firstAttribute="trailing" secondItem="lT3-YU-1vj" secondAttribute="trailing" constant="16" id="Xha-TY-NvO"/>
                            <constraint firstItem="xA7-To-Jx8" firstAttribute="top" secondItem="UI4-Iu-hTS" secondAttribute="bottom" constant="22" id="YiW-xg-Il5"/>
                            <constraint firstItem="UI4-Iu-hTS" firstAttribute="leading" secondItem="f8K-mI-L4o" secondAttribute="leading" constant="53" id="fX9-WQ-oQC"/>
                            <constraint firstItem="f8K-mI-L4o" firstAttribute="trailing" secondItem="UI4-Iu-hTS" secondAttribute="trailing" constant="53" id="hLI-1c-W1e"/>
                            <constraint firstItem="lT3-YU-1vj" firstAttribute="leading" secondItem="f8K-mI-L4o" secondAttribute="leading" constant="16" id="kuS-13-d7M"/>
                            <constraint firstItem="f8K-mI-L4o" firstAttribute="trailing" secondItem="5d7-5n-ro7" secondAttribute="trailing" constant="53" id="rST-bP-N9Q"/>
                            <constraint firstItem="5d7-5n-ro7" firstAttribute="leading" secondItem="f8K-mI-L4o" secondAttribute="leading" constant="53" id="rYJ-2P-dvs"/>
                            <constraint firstItem="f8K-mI-L4o" firstAttribute="bottom" secondItem="5d7-5n-ro7" secondAttribute="bottom" constant="73" id="yDc-qp-KYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="계정 타입 선택" id="BmL-Vy-l2q"/>
                    <connections>
                        <outlet property="choiceAuth" destination="lT3-YU-1vj" id="bDi-Aj-KGQ"/>
                        <outlet property="goFinishSignupBtn" destination="5d7-5n-ro7" id="vyL-B7-AnV"/>
                        <outlet property="titleLabel" destination="xA7-To-Jx8" id="fif-zJ-gPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viY-dL-lDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="2850.2248875562223"/>
        </scene>
        <!--Input Name View Controller-->
        <scene sceneID="H2t-QY-SPx">
            <objects>
                <viewController storyboardIdentifier="InputNameVC" id="CMv-iQ-r7s" customClass="InputNameViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyN-bb-NTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 닉네임을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-Ce-iKH">
                                <rect key="frame" x="45" y="49" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="bgn-9A-xz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-BG-4q2">
                                <rect key="frame" x="16" y="143" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-LY-7TW">
                                <rect key="frame" x="53" y="558" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="hsj-l0-XrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="입력한 닉네임으로 계속하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickGoChoiceAuthBtn:" destination="CMv-iQ-r7s" eventType="touchUpInside" id="wRR-U3-AWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-6c-Sfd">
                                <rect key="frame" x="120" y="202" width="136" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="whJ-1g-grV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닉네임 중복 확인"/>
                                <connections>
                                    <action selector="clickCheckIdBtn:" destination="CMv-iQ-r7s" eventType="touchUpInside" id="9Iw-Zh-h53"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoS-D7-Wdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQd-6c-Sfd" firstAttribute="top" secondItem="o8r-BG-4q2" secondAttribute="bottom" constant="25" id="ACi-Ym-Mr3"/>
                            <constraint firstItem="DoS-D7-Wdb" firstAttribute="bottom" secondItem="Lsl-LY-7TW" secondAttribute="bottom" constant="73" id="Gfy-kT-A2H"/>
                            <constraint firstItem="r7C-Ce-iKH" firstAttribute="top" secondItem="DoS-D7-Wdb" secondAttribute="top" constant="49" id="H4v-xc-Pgh"/>
                            <constraint firstItem="r7C-Ce-iKH" firstAttribute="leading" secondItem="DoS-D7-Wdb" secondAttribute="leading" constant="45" id="MVr-1g-YM5"/>
                            <constraint firstItem="DoS-D7-Wdb" firstAttribute="trailing" secondItem="GQd-6c-Sfd" secondAttribute="trailing" constant="119" id="Y09-AG-8Fh"/>
                            <constraint firstItem="DoS-D7-Wdb" firstAttribute="trailing" secondItem="Lsl-LY-7TW" secondAttribute="trailing" constant="53" id="a4l-1j-6OP"/>
                            <constraint firstItem="Lsl-LY-7TW" firstAttribute="leading" secondItem="DoS-D7-Wdb" secondAttribute="leading" constant="53" id="cpo-bD-hkt"/>
                            <constraint firstItem="GQd-6c-Sfd" firstAttribute="leading" secondItem="DoS-D7-Wdb" secondAttribute="leading" constant="120" id="hGS-Vx-tWZ"/>
                            <constraint firstItem="o8r-BG-4q2" firstAttribute="top" secondItem="r7C-Ce-iKH" secondAttribute="bottom" constant="70" id="hh8-CJ-5yl"/>
                            <constraint firstItem="o8r-BG-4q2" firstAttribute="leading" secondItem="DoS-D7-Wdb" secondAttribute="leading" constant="16" id="oXH-1W-4q7"/>
                            <constraint firstItem="DoS-D7-Wdb" firstAttribute="trailing" secondItem="o8r-BG-4q2" secondAttribute="trailing" constant="16" id="qPc-uT-ag4"/>
                            <constraint firstItem="DoS-D7-Wdb" firstAttribute="trailing" secondItem="r7C-Ce-iKH" secondAttribute="trailing" constant="45" id="xMl-fT-d9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkIdBtn" destination="GQd-6c-Sfd" id="ohi-pV-m3T"/>
                        <outlet property="goChoiceAuthBtn" destination="Lsl-LY-7TW" id="S4w-KO-efK"/>
                        <outlet property="nameTf" destination="o8r-BG-4q2" id="k6u-9R-PiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74f-Vd-tz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="2197"/>
        </scene>
        <!--Input Phone View Controller-->
        <scene sceneID="b79-kV-WHZ">
            <objects>
                <viewController storyboardIdentifier="InputPhoneVC" id="dEY-RQ-tlI" customClass="InputPhoneViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wa-bS-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-ty-7gi">
                                <rect key="frame" x="45" y="49" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="YvC-Bm-iB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-6v-AFB">
                                <rect key="frame" x="16" y="207" width="271" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-yo-k6u">
                                <rect key="frame" x="296" y="210" width="63" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="3oQ-dx-oma"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증요청">
                                            <attributes>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickGoAuthBtn:" destination="dEY-RQ-tlI" eventType="touchUpInside" id="8cF-6C-gVt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-1G-uQm">
                                <rect key="frame" x="89" y="254" width="198" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-u0-Ksr">
                                <rect key="frame" x="53" y="558" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="LXv-rp-P5y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="연락처 입력 후 인증해주세요">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickGoInputNameBtn:" destination="dEY-RQ-tlI" eventType="touchUpInside" id="i7n-ed-0Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-7i-YjX">
                                <rect key="frame" x="296" y="257" width="63" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xDt-o3-NL6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="인증하기">
                                            <attributes>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickDoAuthBtn:" destination="dEY-RQ-tlI" eventType="touchUpInside" id="9if-1o-sxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-I7-gtP">
                                <rect key="frame" x="16" y="187" width="343" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-6g-Gfc">
                                <rect key="frame" x="104" y="95" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="wjC-ep-GPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8G-5S-BMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="trailing" secondItem="uF6-I7-gtP" secondAttribute="trailing" constant="16" id="3Wh-hz-xEI"/>
                            <constraint firstItem="xDQ-yo-k6u" firstAttribute="leading" secondItem="dcK-6v-AFB" secondAttribute="trailing" constant="9" id="4vr-7D-SH2"/>
                            <constraint firstItem="Xoe-u0-Ksr" firstAttribute="leading" secondItem="u8G-5S-BMc" secondAttribute="leading" constant="53" id="BkD-90-4oX"/>
                            <constraint firstItem="Owg-1G-uQm" firstAttribute="leading" secondItem="u8G-5S-BMc" secondAttribute="leading" constant="89" id="CQU-gN-50P"/>
                            <constraint firstItem="fBZ-ty-7gi" firstAttribute="top" secondItem="u8G-5S-BMc" secondAttribute="top" constant="49" id="F29-dw-QcA"/>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="trailing" secondItem="xLf-6g-Gfc" secondAttribute="trailing" constant="105" id="Go9-M8-epf"/>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="bottom" secondItem="Xoe-u0-Ksr" secondAttribute="bottom" constant="73" id="IjF-Ph-L8B"/>
                            <constraint firstItem="Owg-1G-uQm" firstAttribute="top" secondItem="dcK-6v-AFB" secondAttribute="bottom" constant="13" id="Kbh-TI-LiM"/>
                            <constraint firstItem="uF6-I7-gtP" firstAttribute="leading" secondItem="u8G-5S-BMc" secondAttribute="leading" constant="16" id="LHT-Zn-Qb2"/>
                            <constraint firstItem="JAc-7i-YjX" firstAttribute="leading" secondItem="Owg-1G-uQm" secondAttribute="trailing" constant="9" id="TeV-eb-tqT"/>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="trailing" secondItem="fBZ-ty-7gi" secondAttribute="trailing" constant="45" id="UsA-aG-6Vo"/>
                            <constraint firstItem="xLf-6g-Gfc" firstAttribute="top" secondItem="fBZ-ty-7gi" secondAttribute="bottom" constant="22" id="cI8-f1-a0N"/>
                            <constraint firstItem="dcK-6v-AFB" firstAttribute="top" secondItem="uF6-I7-gtP" secondAttribute="bottom" constant="9" id="fXb-sQ-Uzn"/>
                            <constraint firstItem="JAc-7i-YjX" firstAttribute="top" secondItem="xDQ-yo-k6u" secondAttribute="bottom" constant="19" id="fh2-3f-tCk"/>
                            <constraint firstItem="fBZ-ty-7gi" firstAttribute="leading" secondItem="u8G-5S-BMc" secondAttribute="leading" constant="45" id="jEU-2u-zT9"/>
                            <constraint firstItem="xLf-6g-Gfc" firstAttribute="leading" secondItem="u8G-5S-BMc" secondAttribute="leading" constant="104" id="ucN-Fh-fhN"/>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="trailing" secondItem="JAc-7i-YjX" secondAttribute="trailing" constant="16" id="w57-dm-MRI"/>
                            <constraint firstItem="uF6-I7-gtP" firstAttribute="top" secondItem="xLf-6g-Gfc" secondAttribute="bottom" constant="72" id="wj3-CD-QgV"/>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="trailing" secondItem="xDQ-yo-k6u" secondAttribute="trailing" constant="16" id="wv2-Uc-bq3"/>
                            <constraint firstItem="xDQ-yo-k6u" firstAttribute="top" secondItem="uF6-I7-gtP" secondAttribute="bottom" constant="12" id="xKI-df-Gtv"/>
                            <constraint firstItem="dcK-6v-AFB" firstAttribute="leading" secondItem="u8G-5S-BMc" secondAttribute="leading" constant="16" id="ywX-Km-qdn"/>
                            <constraint firstItem="u8G-5S-BMc" firstAttribute="trailing" secondItem="Xoe-u0-Ksr" secondAttribute="trailing" constant="53" id="zr1-S8-b1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authTf" destination="Owg-1G-uQm" id="SZE-Wp-MML"/>
                        <outlet property="doAuthBtn" destination="JAc-7i-YjX" id="4tV-e1-MEj"/>
                        <outlet property="goAuthBtn" destination="xDQ-yo-k6u" id="Oi0-gb-DE2"/>
                        <outlet property="goInputNameBtn" destination="Xoe-u0-Ksr" id="fMl-fn-Y65"/>
                        <outlet property="phoneTf" destination="dcK-6v-AFB" id="dKN-P7-0cm"/>
                        <outlet property="validateLabel" destination="uF6-I7-gtP" id="Bcu-eN-OAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIe-AD-VmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="1549"/>
        </scene>
        <!--Finish Signup View Controller-->
        <scene sceneID="hvh-tZ-pJk">
            <objects>
                <viewController storyboardIdentifier="FinishSignupVC" id="5Im-ge-bm6" customClass="FinishSignupViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q72-VY-lWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이 완료되었습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-Ap-PqA">
                                <rect key="frame" x="45" y="49" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="lmH-Pc-xFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 상세정보를 입력하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-h9-VNg">
                                <rect key="frame" x="76" y="95" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="CVs-nx-0a6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-Hl-sOQ">
                                <rect key="frame" x="53" y="212" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Fwh-ab-Pah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가 정보 입력하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goInputInfoBtn:" destination="5Im-ge-bm6" eventType="touchUpInside" id="KPB-T6-4pS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-M9-EtD">
                                <rect key="frame" x="97" y="260" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="cRd-YK-E1u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="생략하고 다음에 하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endSignupBtn:" destination="5Im-ge-bm6" eventType="touchUpInside" id="gxa-Ng-vQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnL-Ru-DjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vj-Ap-PqA" firstAttribute="top" secondItem="wnL-Ru-DjW" secondAttribute="top" constant="49" id="DZA-rv-g1m"/>
                            <constraint firstItem="NVt-h9-VNg" firstAttribute="leading" secondItem="wnL-Ru-DjW" secondAttribute="leading" constant="76" id="E9X-9o-bUY"/>
                            <constraint firstItem="wnL-Ru-DjW" firstAttribute="trailing" secondItem="5Vj-Ap-PqA" secondAttribute="trailing" constant="45" id="GfY-Pd-Cg0"/>
                            <constraint firstItem="NVt-h9-VNg" firstAttribute="top" secondItem="5Vj-Ap-PqA" secondAttribute="bottom" constant="22" id="JJn-my-8Tr"/>
                            <constraint firstItem="5Vj-Ap-PqA" firstAttribute="leading" secondItem="wnL-Ru-DjW" secondAttribute="leading" constant="45" id="LJI-bt-PGk"/>
                            <constraint firstItem="wnL-Ru-DjW" firstAttribute="trailing" secondItem="NVt-h9-VNg" secondAttribute="trailing" constant="75" id="RyO-Ky-6HQ"/>
                            <constraint firstItem="tEP-Hl-sOQ" firstAttribute="top" secondItem="NVt-h9-VNg" secondAttribute="bottom" constant="97" id="SWQ-gR-fJL"/>
                            <constraint firstItem="wnL-Ru-DjW" firstAttribute="trailing" secondItem="tEP-Hl-sOQ" secondAttribute="trailing" constant="53" id="YPa-mQ-2da"/>
                            <constraint firstItem="cX7-M9-EtD" firstAttribute="top" secondItem="tEP-Hl-sOQ" secondAttribute="bottom" constant="12" id="gnV-HA-ffZ"/>
                            <constraint firstItem="tEP-Hl-sOQ" firstAttribute="leading" secondItem="wnL-Ru-DjW" secondAttribute="leading" constant="53" id="s5r-tf-LHb"/>
                            <constraint firstItem="cX7-M9-EtD" firstAttribute="leading" secondItem="wnL-Ru-DjW" secondAttribute="leading" constant="97" id="u6g-7g-0rc"/>
                            <constraint firstItem="wnL-Ru-DjW" firstAttribute="trailing" secondItem="cX7-M9-EtD" secondAttribute="trailing" constant="97" id="vFW-uZ-A6e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg1-Gp-PbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="3511"/>
        </scene>
        <!--Input Detail Trainer View Controller-->
        <scene sceneID="XPS-nk-pI8">
            <objects>
                <viewController storyboardIdentifier="InputDetailTrainerVC" id="vo4-Gk-RxF" customClass="InputDetailTrainerViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhS-z4-ZYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ajq-fs-k7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGj-1q-3lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1594"/>
        </scene>
        <!--Input Detail Membership View Controller-->
        <scene sceneID="ZaN-Ey-gxp">
            <objects>
                <viewController storyboardIdentifier="InputDetailMembershipVC" id="pai-7V-aZn" customClass="InputDetailMembershipViewController" customModule="Practice_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vG-ga-xzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yof-7C-Ljd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce3-X8-4T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1594"/>
        </scene>
        <!--Main-->
        <scene sceneID="KZF-Jj-DQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyK-MG-MAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="GP6-tC-uMm">
                        <imageReference key="image" image="magnifyingglass" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbb-Bn-Nk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2T-fg-ehh" kind="relationship" relationship="rootViewController" id="rwQ-gi-BPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGa-A9-utn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3W-wt-qX0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QHq-Qk-eWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XO1-MP-7QT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyK-MG-MAL" kind="relationship" relationship="viewControllers" id="JVQ-ca-72B"/>
                        <segue destination="V9Q-SC-UMj" kind="relationship" relationship="viewControllers" id="KPJ-L3-qBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5on-SL-iLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWe-fd-JP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9Q-SC-UMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="fWM-tt-wl3">
                        <imageReference key="image" image="ellipsis" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5a-oY-aFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppb-zT-3D0" kind="relationship" relationship="rootViewController" id="Brr-0k-ruS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLv-FC-haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="873.91304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
